<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,800;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="flowerStyle.css">
    <script src="https://kit.fontawesome.com/01192990f6.js" crossorigin="anonymous"></script>
    <title>Flower Shop</title>
</head>

<body>
    <header class="header">
        <nav>
            <h2 class="nav-title"> <span class="flowerfontstyle">Flower</span>Shop</h2>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Flower care</a></li>
                <li><a href="">About</a> </li>
                <li><a href="">Contact us</a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h1 class="banner-greeting">
                    Let's make beautiful flowers a part of your life.
                </h1>
                <p class="banner-description">
                    It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of letters.
                </p>
                <button class="btn-primary">Shop Now</button>
            </div>
            <img class="flower-pic" src="Flower-Asset/pngwing 10.png" alt="pngwing flower pic">
        </div>
    </header>
    <main>
        <!--Our feature Flowers -->
        <section>
            <h3 class="section-title">Our Featured Flowers</h3>
            <p class="section-description">
                It is a long established fact that a reader will be distracted by the readable <br> content of a page
                when looking at its layout.
            </p>

            <div class="flower-container">
                <div class="flower">
                    <img src="Flower-Asset/pngwing 6.png" alt="pngwing6" id="pngwing6">
                    <p> <a href="" class="flower-link">Pink Flower Tree</a>

                    </p>
                </div>
                <div class="flower">
                    <img src="Flower-Asset/pngwing 5.png" alt="pngwing5" id="pngwing5">
                    <p> <a href="" class="flower-link">Pink Flower Tree</a>

                    </p>
                </div>
                <div class="flower">
                    <img src="Flower-Asset/pngwing 7.png" alt="pngwing7" id="pngwing7">
                    <p> <a href="" class="flower-link">Pink Flower Tree</a>

                    </p>
                </div>
            </div>

        </section>

        <section>
            <div class="feature feature-info-container">
                <div class="feature-info">
                    <img src="Flower-Asset/Group 57.png" alt="Group 57">
                    <p>Same Day Delivery. Click & Collect.</p>
                </div>
                <div class="feature-info">
                    <img src="Flower-Asset/Group 59.png" alt="Group 59">
                    <p>Same Day Delivery. Click & Collect.</p>
                </div>
                <div class="feature-info">
                    <img src="Flower-Asset/Group 58.png" alt="Group 58">
                    <p>Same Day Delivery. Click & Collect.</p>
                </div>
            </div>

        </section>

        <div class="hotdeal">
            <div class="hotdeal-content">
                <h4 class="hotdeal-greeting">
                    Hot Deal ! Sale Up To 25% <span class="flowerfontstyle">Off</span>
                </h4>
                <p class="hotdeal-description">
                    It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking at its layout.
                </p>
                <button class="btn-primary">Sign Up</button>
            </div>
            <div class="hotdeal-flower-pic"><img src="Flower-Asset/pngwing 8.png" alt="pngwing 8"></div>
        </div>

        <!-- Instagram content -->
        <section>
            <h3 class="section-title">Instagram</h3>
            <p class="section-description">
                It is a long established fact that a reader will be distracted by the readable <br> content of a page
                when looking at its layout.
            </p>

            <div class="instra-container">
                <div class="flower">
                    <img src="Flower-Asset/Flower 01.png" alt="Flower 1">
                </div>
                <div class="flower">
                    <img src="Flower-Asset/Rectangle 4.png" alt="Rectangle 4">
                </div>
                <div class="flower">
                    <img src="Flower-Asset/Rectangle 5.png" alt="Rectangle 5">
                </div>
                <div class="flower">
                    <img src="Flower-Asset/Rectangle 6.png" alt="Rectangle 6">
                </div>
            </div>
        </section>

        <section class="getthedeal">
            <div class="getthedeal-info getthedealfeature">
                <h3 class="section-title" id="getthedeal-title">Get The Latest Deals</h3>
                <p class="section-description ">$30 coupon for first shopping</p>
                <form class="contact">
                    <input type="email" name="" id="" placeholder="Enter your email here...">
                    <input type="button" value="Subscribe" class="btn-primary">
                </form>
            </div>



        </section>

    </main>
    <footer>
        <div>
            <h2 class="footer-title"> <span class="flowerfontstyle">Flower</span>Shop</h2>
            <p>It is a long established fact that a reader will be distracted by the readable
                <br>content of a page when looking at its layout.</p>
            <p id="copyright"> <small>@2020-2023, FlowerShop.com. All rights reserved. </small> </p>
        </div>

    </footer>
</body>

</html>